<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacto</title>
  
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body >
  
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Nombre de la empresa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          
          <li li class="nav-item active">
            
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
        </div>
      </div>
    </div>
  </header>
  
  <!-- Page Content -->
  <div class="container col-md-6 col-md-offset-3">
    <h2>Contactanos</h2>
    <p> Envianos tu consulta y te responderemos a la brevedad </p>
    <form role="form" action="handler.php" method="post" id="reused_form">
      <div class="row">
        <div class="col-sm-6 form-group">
          <label for="name"> Nombre:</label>
          <input type="text" class="form-control" id="firstname" name="firstname" maxlength="50">
        </div>
        <div class="col-sm-6 form-group">
          <label for="name"> Apellido:</label>
          <input type="text" class="form-control" id="lastname" name="lastname" maxlength="50">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 form-group">
          <label for="email"> Email:</label>
          <input type="text" class="form-control" id="email" name="email" maxlength="50">
        </div>
        <div class="col-sm-6 form-group">
          <label for="email"> Telefono:</label>
          <input type="tel" class="form-control" id="phone" name="phone" required maxlength="50">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 form-group">
          <label for="name"> Mensaje:</label>
          <textarea class="form-control" type="textarea" id="message" name="message" placeholder="Escribí acá tu comentario" maxlength="6000" rows="7"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Enviar </button>
        </div>
      </div>
    </form>
    <!-- esto puede reemplazarse for formio? <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
      <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div> -->
    </div>
    <!-- /.container -->
    
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Digital House 2019</p>
      </div>
      <!-- /.container -->
    </footer>
    
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
  </body>
  
  </html>
  