<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NOMBRE SITIO | HOME </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Nombre del sitio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(actual)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

<!-- Comienza pricing
-->
<br>
<br>
<br>
<br>
<br>
<section class="pricing py-5">
  <div class="container">
    <div class="row">
      <!-- Free Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">GRATIS</h5>
            <h6 class="card-price text-center">$0<span class="period">/mes</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>5GB xxxxxxx</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXXX</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>XXXXXXXXXX</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>XXXXXXXXXX</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>XXXXXXXXXX</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>XXXXXXXXXX</li>
            </ul>
            <a href="#" class="btn btn-block btn-primary text-uppercase">Botón</a>
          </div>
        </div>
      </div>
      <!-- Plus Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Plus</h5>
            <h6 class="card-price text-center">$250<span class="period">/mes</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>XXXXXXXXXX</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>50GB XXXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXXX</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>XXXXXXXXXX</li>
            </ul>
            <a href="#" class="btn btn-block btn-primary text-uppercase">Botón</a>
          </div>
        </div>
      </div>
      <!-- Pro Tier -->
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Pro</h5>
            <h6 class="card-price text-center">$500<span class="period">/mes</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>XXXXXXXXXX</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>150GB XXXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>XXXXXXXXXX</strong> XXXXXXXXXX</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>XXXXXXXXXX</li>
            </ul>
            <a href="#" class="btn btn-block btn-primary text-uppercase">Botón</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>         
		 <div class="card mb-4">
            

          </div>

         

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="#">&larr; Atrás</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Adelante &rarr;</a>
            </li>
          </ul>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
<br>
<br>
<br>
<br>
<br>
<br>
          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Búsqueda</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Escriba su búsqueda...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Buscar</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categorías</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Categoría 1</a>
                    </li>
                    <li>
                      <a href="#">Categoría 2</a>
                    </li>
                    <li>
                      <a href="#">Categoría 3</a>
                    </li>
                  </ul>
                </div>
                
              </div>
            </div>
          </div>

          <!-- Side Widget 
          <div class="card my-4">
            <h5 class="card-header">Side Widget</h5>
            <div class="card-body">
              You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
            </div>
          </div>-->

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Digital House 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>

